body {
    font-family: arial;
    background-color: #f8f7f7;
    margin: 0;
    padding: 0;
}
.container {
    margin: auto;
    width: 900px;
    background: #fff;
}
header {
    margin-top: -30px;
    height: 80px;
    line-height: 80px;
}
header .judul {
    color: lightgray;
    margin-left: 20px;
}
nav {
    height: 50px;
    line-height: 50px;
    background: #465bcd;
}
nav a {
    display: inline-block;
    height: 50px;
    width: 100px;
    text-decoration: none;
    text-align: center;
    color: white;
}
nav a:hover {
    background: #7ba4ff;
}
.description{
    padding: 20px;
    background: #e4e4e4;
    color: #545454;
}
.description h1 {
    margin-top: -3px;
    margin-bottom: -5px;
}
.learnmore {
    background: #465bcd;
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
}
.learnmore a {
    text-decoration: none;
    color: white;
}
.learnmore:hover {
    background-color: #7ba4ff;
}
/* Main */
main {
    display: float;
    float: left;
}
.headingcircle {
    height: 300px;
    margin-top: 40px;
    padding: 20px;
}
.headingcircle p {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}
.circle {
    display: inline-block;
    width: 170px;
    text-align: center;
}
.lingkaran {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    color: white;
    margin: auto;
}
.biru {
    background-color: rgb(51, 51, 221);
}
.merah {
    background-color: rgb(211, 103, 48);
}
.aqua {
    background-color: aqua;
}
.viewDetails {
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: lightgray;
}
.viewDetails a {
    text-decoration: none;
    color: #040404;
}
.viewDetails:hover {
    background-color: gray;
}
.article {
    padding: 20px;
    width: 520px;
    margin-top: -20px;
}
.article .heading1 {
    border-style: solid;
    border-width: 1px 0;
    border-color: rgba(0,0,0,.1);
    height: 245px;
}
.kotak {
    height: 150px;
    width: 150px;
    background: darkolivegreen;
    line-height: 150px;
    text-align: center;
    color: white;
}
.article p {
    margin-top: 30px;
}
.kotak1 {
    display: float;
    float: left;
    margin-right: 15px;
}
.kotak2 {
    display: float;
    float: right;
    margin-left: 15px;
}
sidebar {
    width: 300px;
    display: float;
    float: right;
    margin-right: 20px;
    margin-top: 60px;
}
.widgetheader {
    display: inline-block;
    width: 290px;
    height: 30px;
    line-height: 30px;
    padding: 15px;
    background-color: rgb(116,123,255);
    text-decoration: none;
    color: white; 
}
.widgetlink {
    display: inline-block;
    width: 300px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    color: #040404;
    font-weight: lighter;
    margin-left: 15px;
}
.link {
    border: solid 1px rgba(0,0,0,.1);
    margin-top: -20px;
    padding: 10px;
    width: 298px;
}
sidebar div .widget-paragraf {
    display: inline-block;
    width: 300px;
    color: rgba(0,0,0,.5);
    font-weight: lighter;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 20px;
}

sidebar div .borderwidgettext  {
    border: solid 1px rgba(0,0,0,.1);
    margin-top: -20px;
    width: 300px;
    padding: 10px;
}
footer {
    clear: both;
    height: 50px;
    line-height: 50px;
    background-color:rgb(0, 0, 0);
    color: white;
}
footer p {
    margin-left: 20px;
    font-size: 20px;
}